<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jrrjw="http://schemas.android.com/apk/res/com.jrrjw.mobilesafe"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/linear_title" >

        <TextView
            style="@style/tv_title"
            android:layout_marginBottom="10dip"
            android:text="2.手机卡绑定" />
    </LinearLayout>

    <TextView
        style="@style/tv_title"
        android:layout_marginBottom="7dip"
        android:text="通过绑定SIM卡" />

    <TextView
        style="@style/tv_title"
        android:layout_marginBottom="7dip"
        android:text="下次重启手机如果发现SIM卡变化" />

    <TextView
        style="@style/tv_title"
        android:layout_marginBottom="7dip"
        android:text="就会发送报警短信" />

    <com.jrrjw.mobilesafe.ui.SettingItem
        android:id="@+id/si_sim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        jrrjw:des_off="SIM卡没有绑定"
        jrrjw:des_on="SIM已经绑定"
        jrrjw:ttitle="点击绑定SIM卡" />

    <View style="@style/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/lockset" />

        <Button style="@style/button_pre" />

        <Button style="@style/button_next" android:id="@+id/bt_set2_next" />
    </RelativeLayout>

</LinearLayout>