<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jrrjw="http://schemas.android.com/apk/res/com.jrrjw.mobilesafe"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#316DBD"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_setting_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:onClick="setBack"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_setting_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:text="设置中心"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <com.jrrjw.mobilesafe.ui.SettingItem
        android:id="@+id/si_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        jrrjw:des_off="检测更新已经关闭"
        jrrjw:des_on="检测更新已经开启"
        jrrjw:ttitle="设置是否检测更新" />

    <com.jrrjw.mobilesafe.ui.SettingItem
        android:id="@+id/si_tel_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="telClick"
        jrrjw:des_off="来电归属地已经关闭"
        jrrjw:des_on="来电归属地已经开启"
        jrrjw:ttitle="来电归属地设置" />

    <com.jrrjw.mobilesafe.ui.SettingItem
        android:id="@+id/si_callsms_isopen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="telClick"
        jrrjw:des_off="黑名单拦截已经关闭"
        jrrjw:des_on="黑名单拦截已经开启"
        jrrjw:ttitle="黑名单拦截设置" />
    
     <com.jrrjw.mobilesafe.ui.SettingItem
        android:id="@+id/si_applock_isopen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="telClick"
        jrrjw:des_off="程序锁已经关闭"
        jrrjw:des_on="程序锁已经开启"
        jrrjw:ttitle="程序锁设置" />

</LinearLayout>