<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/linear_title" >

        <TextView
            style="@style/tv_title"
            android:layout_gravity="center"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="0dip"
            android:text="归属地查询" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_lookaddress_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入号码"
        android:inputType="phone" />

    <Button
        android:id="@+id/bt_lookaddress_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交" />

    <TextView
        android:id="@+id/tv_lookaddress_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="地址信息" />

</LinearLayout>