<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_del"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_callsms_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="设置启动更新"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_callsms_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_callsms_phone"
        android:layout_marginLeft="10dp"
        android:text="更新软件已开启"
        android:textColor="#88000000"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/iv_callsms_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/delete_selector"
        android:clickable="true"
        android:src="@drawable/ic_delete_btn" />

</RelativeLayout>